!++
!
! Function:
!	This is an MMS file for building the SNMPLILB object library
!
! Output file(s):
!	SNMPLILB.OLB
!
USE_DECC = 1
COMMON_EXTERN = 1

!++
! Sort out any passed configuration options here. Produce the symbols
! C_QUAL, MAC_QUAL, LINK_QUAL as required. If you have any passed configuration
! options, delete the commented example which implements DEBUG and TRACE
! configuration options, and CHANGE THIS COMMENT!
!==

C_EXTRA_QUAL = /MEMBER

.IFDEF DEBUG			! Want to build system with DEBUG
C_QUAL = /DEBUG/NOOPTIMIZE$(C_EXTRA_QUAL)
LINK_QUAL = /DEBUG
.ELSE
C_QUAL = /DEBUG=TRACEBACK$(C_EXTRA_QUAL)
.IFDEF TRACE			! If not, may specify TRACE
LINK_QUAL = /TRACE
.ELSE
LINK_QUAL = /NOTRACE
.ENDIF
.ENDIF

!
! Ensure that library is rebuilt even if no other file has changed
!

* : SNMPLIB.OLB
     @ ! SNMPLIB build finished

!++
! Set up the common macro definitions and dependencies to be used.
!==

.SUFFIXES
.SUFFIXES .EXE .OLB .OBJ .C

.OBJ.OLB
	@ IF F$SEARCH(F$PARSE("$(MMS$TARGET)")) .NES. F$SEARCH("$(MMS$TARGET)") THEN COPY/LOG $(MMS$TARGET) $(MMS$TARGET) 
	@ IF F$SEARCH("$(MMS$TARGET)") .EQS. "" THEN $(LIBR)/CREATE/LOG $(MMS$TARGET) 
	$(LIBR) $(LIBRFLAGS) $(MMS$TARGET) $(MMS$SOURCE)
	@ DELE* $(MMS$SOURCE);*

!++
! Sort out generation of analysis and listing files by compilers, and
! generation of map files by linker
!==

.IFDEF MMS_ANA
TMP_ANA = /ANALYSIS_DATA=$(MMS$TARGET_NAME)
.ELSE
TMP_ANA = /NOANALYSIS_DATA
.ENDIF

.IFDEF MMS_DIA
TMP_DIA = /DIAG
.ELSE
TMP_DIA =
.ENDIF

.IFDEF MMS_LIS
TMP_LIS = /LIST=$(MMS$TARGET_NAME)
.ELSE
TMP_LIS = /NOLIST
.ENDIF

.IFDEF MMS_MAP
TMP_MAP = /MAP=$(MMS$TARGET_NAME)/FULL
.ELSE
TMP_MAP = /NOMAP
.ENDIF

.IFDEF COMMON_EXTERN
TMP_CCEXT = /EXTE=COMM
.ELSE
TMP_CCEXT = 
.ENDIF

.IFDEF C_DEFINES
TMP_DEFINES = /DEFINE=($(C_DEFINES))
.ELSE						
TMP_DEFINES = 
.ENDIF

.IFDEF USE_DECC
CFLAGS = /STAND=RELAXED/SHARE/NOMEMBER/PREFIX=ALL/OBJECT=$(MMS$TARGET_NAME)$(TMP_ANA)$(TMP_DIA)$(TMP_LIS)$(TMP_CCEXT)$(C_QUAL)$(TMP_DEFINES)
.ELSE
CFLAGS = /STAND=VAXC/SHARE/NOMEMBER/OBJECT=$(MMS$TARGET_NAME)$(TMP_ANA)$(TMP_DIA)$(TMP_LIS)$(TMP_CCEXT)$(C_QUAL)$(TMP_DEFINES)
.ENDIF

!++
! Define all objects to be used to build the image.
!==

OBJECTS = SNMP_LIB_DEFAULT_STORE.OBJ SNMP_LIB_READ_CONFIG.OBJ \
	SNMP_LIB_CALLBACK.OBJ SNMP_DEBUG.OBJ SNMP_LIB_MIB.OBJ \
	SNMP_LIB_TOOLS.OBJ SNMP_LIB_SCAPI.OBJ SNMP_LOGGING.OBJ SNMP_API.OBJ \
	SNMP_LIB_SNPRINTF.OBJ SNMP_ALARM.OBJ SNMPV3.OBJ SNMPUSM.OBJ \
	SNMP_LIB_KEYTOOLS.OBJ SNMP_SECMOD.OBJ SNMP_LIB_LCD_TIME.OBJ \
	SNMP_LIB_SYSTEM.OBJ SNMP_ENUM.OBJ SNMP_LIB_ASN1.OBJ SNMP_LIB_INT64.OBJ \
	SNMP_TRANSPORT.OBJ SNMPUDPDOMAIN.OBJ SNMP_LIB_PARSE.OBJ \
	SNMP_CLIENT.OBJ SNMP_AUTH.OBJ SNMP.OBJ SNMP_PARSE_ARGS.OBJ \
	SNMP_VERSION.OBJ SNMP_LIB_UCD_COMPAT.OBJ

SNMPLIB.OLB : SNMPLIB($(OBJECTS))
	@ ! SNMP_LIB object library built 

SNMP.OBJ : -
	SNMP.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_LIB_ASN1.H,-
	SNMP_LIB_SNMP.H,-
	SNMP_API.H,-
	SNMP_LIB_MIB.H
SNMPUDPDOMAIN.OBJ : -
	SNMPUDPDOMAIN.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_TRANSPORT.H,-
	SNMPUDPDOMAIN.H
SNMPUSM.OBJ : -
	SNMPUSM.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_ASN1.H,-
	SNMP_API.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_LIB_KEYTOOLS.H,-
	SNMPV3.H,-
	SNMP_LIB_LCD_TIME.H,-
	SNMP_LIB_SCAPI.H,-
	SNMP_SECMOD.H,-
	SNMPUSM.H
SNMPV3.OBJ : -
	SNMPV3.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMPV3.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_API.H,-
	SNMP_LIB_LCD_TIME.H,-
	SNMP_LIB_SCAPI.H,-
	SNMP_LIB_KEYTOOLS.H,-
	SNMP_SECMOD.H,-
	SNMPUSM.H,-
	SNMP_LIB_TRANSFORM_OIDS.H
SNMP_ALARM.OBJ : -
	SNMP_ALARM.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_ALARM.H
SNMP_API.OBJ : -
	SNMP_API.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_ASN1.H,-
	SNMP_LIB_SNMP.H,-
	SNMP_API.H,-
	SNMP_CLIENT.H,-
	SNMP_LIB_PARSE.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_INT64.H,-
	SNMPV3.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_SECMOD.H,-
	SNMPUSM.H,-
	SNMP_LIB_KEYTOOLS.H,-
	SNMP_LIB_LCD_TIME.H,-
	SNMP_ALARM.H,-
	SNMP_TRANSPORT.H,-
	SNMP_LIB_TRANSFORM_OIDS.H
SNMP_AUTH.OBJ : -
	SNMP_AUTH.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_ASN1.H,-
	SNMP_API.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_MD5.H,-
	SNMP_LIB_SCAPI.H
SNMP_CLIENT.OBJ : -
	SNMP_CLIENT.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_API.H,-
	SNMP_CLIENT.H,-
	SNMP_SECMOD.H,-
	SNMP_LIB_MIB.H
SNMP_DEBUG.OBJ : -
	SNMP_DEBUG.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_DEBUG.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_MIB.H
SNMP_ENUM.OBJ : -
	SNMP_ENUM.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_ENUM.H
SNMP_LIB_ASN1.OBJ : -
	SNMP_LIB_ASN1.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_API.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_ASN1.H,-
	SNMP_LIB_INT64.H,-
	SNMP_LIB_MIB.H
SNMP_LIB_CALLBACK.OBJ : -
	SNMP_LIB_CALLBACK.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_API.H	
SNMP_LIB_DEFAULT_STORE.OBJ : -
	SNMP_LIB_DEFAULT_STORE.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_LIB_DEFAULT_STORE.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H
SNMP_LIB_INT64.OBJ : -
	SNMP_LIB_INT64.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_LIB_INT64.H
SNMP_LIB_KEYTOOLS.OBJ : -
	SNMP_LIB_KEYTOOLS.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H,-
	SNMP_LIB_SCAPI.H,-
	SNMP_LIB_KEYTOOLS.H,-
	SNMP_lib_TRANSFORM_OIDS.H
SNMP_LIB_LCD_TIME.OBJ : -
	SNMP_LIB_LCD_TIME.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_SECMOD.H,-
	SNMPUSM.H,-
	SNMP_LIB_LCD_TIME.H,-
	SNMP_LIB_SCAPI.H,-
	SNMP_LIB_TRANSFORM_OIDS.H
SNMP_LIB_MIB.OBJ : -
	SNMP_LIB_MIB.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_ASN1.H,-
	SNMP_API.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_PARSE.H,-
	SNMP_LIB_INT64.H,-
	SNMP_CLIENT.H
SNMP_LIB_PARSE.OBJ : -
	SNMP_LIB_PARSE.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_PARSE.H,-
	SNMP_LIB_MIB.H
SNMP_LIB_READ_CONFIG.OBJ : -
	SNMP_LIB_READ_CONFIG.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_LIB_READ_CONFIG.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_PARSE.H,-
	SNMP_API.H,-
	SNMP_LIB_CALLBACK.H
SNMP_LIB_SCAPI.OBJ : -
	SNMP_LIB_SCAPI.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_SECMOD.H,-
	SNMPUSM.H,-
	SNMP_LIB_KEYTOOLS.H,-
	SNMP_LIB_SCAPI.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_TRANSFORM_OIDS.H
SNMP_LIB_SNPRINTF.OBJ : -
	SNMP_LIB_SNPRINTF.C,-
	NET-SNMP-CONFIG.H
SNMP_LIB_SYSTEM.OBJ : -
	SNMP_LIB_SYSTEM.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_SYSTEM.H,-
	SNMP_API.H
SNMP_LIB_TOOLS.OBJ : -
	SNMP_LIB_TOOLS.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_TOOLS.H,-
	SNMP_API.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_SCAPI.H
SNMP_LIB_UCD_COMPAT.OBJ : -
	SNMP_LIB_UCD_COMPAT.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_SESSION_API.H,-
	SNMP_CONFIG_API.H
SNMP_LOGGING.OBJ : -
	SNMP_LOGGING.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_LOGGING.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_LIB_CALLBACK.H
SNMP_PARSE_ARGS.OBJ : -
	SNMP_PARSE_ARGS.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_PARSE_ARGS.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H,-
	SNMP_CLIENT.H,-
	SNMP_LIB_MIB.H,-
	SNMP_LIB_SCAPI.H,-
	SNMP_LIB_KEYTOOLS.H,-
	SNMP_VERSION.H,-
	SNMP_LIB_PARSE.H,-
	SNMPV3.H,-
	SNMP_LIB_TRANSFORM_OIDS.H
SNMP_SECMOD.OBJ : -
	SNMP_SECMOD.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_CONFIG_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_API.H,-
	SNMP_ENUM.H,-
	SNMP_LIB_CALLBACK.H,-
	SNMP_SECMOD.H,-
	SNMPUSM.H
SNMP_TRANSPORT.OBJ : -
	SNMP_TRANSPORT.C,-
	NET-SNMP-CONFIG.H,-
	SNMP_TYPES.H,-
	SNMP_API.H,-
	SNMP_OUTPUT_API.H,-
	SNMP_UTILITIES.H,-
	SNMP_TRANSPORT.H,-
	SNMPUDPDOMAIN.H
SNMP_VERSION.OBJ : -
	SNMP_VERSION.C,-
	SNMP_VERSION.H
